<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>CUNA_1_SVG</title>
    <script type="text/javascript" src="lib/TweenMax.min.js"></script>
    <script type="text/javascript" src="lib/TimelineMax.min.js"></script>
    <script type="text/javascript" src="lib/DrawSVGPlugin.min.js"></script>
    <script type="text/javascript" src="js/Color.js"></script>
    <script type="text/javascript" src="js/LineAnimations.js"></script>
    <script type="text/javascript" src="js/SvgCircle.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        var animation;
        (function () {
            var lastTime = 0;
            var vendors = ['ms', 'moz', 'webkit', 'o'];
            for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
                        || window[vendors[x] + 'CancelRequestAnimationFrame'];
            }

            if (!window.requestAnimationFrame)
                window.requestAnimationFrame = function (callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                    var id = window.setTimeout(function () {
                                callback(currTime + timeToCall);
                            },
                            timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                };

            if (!window.cancelAnimationFrame)
                window.cancelAnimationFrame = function (id) {
                    clearTimeout(id);
                };
        }());

        function start() {
            var animation = new LineAnimations(document.getElementsByClassName("main_wrap")[0]);
            animation.animateIn(.5);
        }

        function resize() {

        }

    </script>
</head>
<body onload="start()" onresize="resize()">
<div class="main_wrap">
    <svg version="1.1" class="section__content__animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 752 160" style="enable-background:new 0 0 752 160;" xml:space="preserve" width="752" height="160">
                <circle class="edge_circ_left" cx="376" cy="80" r="6" fill="none" stroke="white" stroke-width="4"></circle>
                <circle class="edge_circ_right" cx="376" cy="80" r="6" fill="none" stroke="white" stroke-width="4"></circle>
                <path class="center_line" d="" fill="red" stroke="white" stroke-width="2"/>
                <circle class="idea_circ_1" cx="376" cy="80" r="0" fill="none" stroke="white" stroke-width="3"></circle>
                <circle class="idea_circ_2" cx="376" cy="80" r="0" fill="none" stroke="white" stroke-width="3"></circle>
                <circle class="idea_circ_3" cx="376" cy="80" r="0" fill="none" stroke="white" stroke-width="3"></circle>
                <g class="svgicon light_bulb">
                    <path fill="black" class="fill" d="M54.8,27.7c0-15-12.2-27.2-27.2-27.2c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c13,0,23.6,10.6,23.6,23.6
                        c0,7.2-3.3,14.1-9,18.5h-1.6V22.8c0-0.7-0.4-1.3-1-1.6c-0.6-0.3-1.4-0.2-1.9,0.2l-10,7.8l-9.9-7.8c-0.5-0.4-1.3-0.5-1.9-0.2
                        c-0.6,0.3-1,0.9-1,1.6v17.1c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V26.4l8.2,6.4c0.6,0.5,1.6,0.5,2.2,0l8.2-6.4v19.7h-24
                        c-5.6-4.5-9-11.3-9-18.5c0-4.5,1.3-8.9,3.7-12.7c2.4-3.7,5.7-6.6,9.7-8.5C18.4,6,18.7,4.9,18.3,4c-0.4-0.9-1.5-1.3-2.4-0.8
                        C11.4,5.4,7.5,8.8,4.8,13C2,17.4,0.5,22.5,0.5,27.7c0,8.1,3.6,15.8,9.8,20.9v9v9.6c0,1,0.8,1.8,1.8,1.8h31.3c1,0,1.8-0.8,1.8-1.8
                        v-9.6v-9.2C51.3,43.3,54.8,35.7,54.8,27.7z M41.6,65.4H13.9v-6h16.9c1,0,1.8-0.8,1.8-1.8s-0.8-1.8-1.8-1.8H13.9v-6h27.7v7.8V65.4
                        L41.6,65.4z"/>
                    <path stroke="white" fill="none" stroke-width="2" class="border" d="M54.8,27.7c0-15-12.2-27.2-27.2-27.2c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c13,0,23.6,10.6,23.6,23.6
                        c0,7.2-3.3,14.1-9,18.5h-1.6V22.8c0-0.7-0.4-1.3-1-1.6c-0.6-0.3-1.4-0.2-1.9,0.2l-10,7.8l-9.9-7.8c-0.5-0.4-1.3-0.5-1.9-0.2
                        c-0.6,0.3-1,0.9-1,1.6v17.1c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V26.4l8.2,6.4c0.6,0.5,1.6,0.5,2.2,0l8.2-6.4v19.7h-24
                        c-5.6-4.5-9-11.3-9-18.5c0-4.5,1.3-8.9,3.7-12.7c2.4-3.7,5.7-6.6,9.7-8.5C18.4,6,18.7,4.9,18.3,4c-0.4-0.9-1.5-1.3-2.4-0.8
                        C11.4,5.4,7.5,8.8,4.8,13C2,17.4,0.5,22.5,0.5,27.7c0,8.1,3.6,15.8,9.8,20.9v9v9.6c0,1,0.8,1.8,1.8,1.8h31.3c1,0,1.8-0.8,1.8-1.8
                        v-9.6v-9.2C51.3,43.3,54.8,35.7,54.8,27.7z M41.6,65.4H13.9v-6h16.9c1,0,1.8-0.8,1.8-1.8s-0.8-1.8-1.8-1.8H13.9v-6h27.7v7.8V65.4
                        L41.6,65.4z"/>
                </g>
                <g class="svgicon falling_numbers">
                    <g class="fill" fill="white" stroke="none">
                        <path d="M5.6,40.1c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V25.9c0-0.7-0.4-1.4-1.1-1.7c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6
                            c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5V40.1z"/>
                        <path d="M16.3,8.7l1.5-1.5V17c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V2.8c0-0.7-0.4-1.4-1.1-1.7c-0.7-0.3-1.5-0.1-2,0.4
                            l-4.6,4.6C13,6.8,13,8,13.7,8.7S15.6,9.4,16.3,8.7z"/>
                        <path d="M36.9,24.2c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5v9.8
                            c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V25.9C38.1,25.2,37.6,24.5,36.9,24.2z"/>
                        <path d="M29.1,46.5c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5V58
                            c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8v-9.7C30.2,47.5,29.7,46.8,29.1,46.5z"/>
                        <path d="M26,35.6v-5.3c0-3.4-2.8-6.2-6.2-6.2h-0.1c-3.4,0-6.2,2.8-6.2,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1
                            C23.2,41.9,26,39.1,26,35.6z M22.4,35.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V35.6z"/>
                        <path d="M48.8,24.1L48.8,24.1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2v-5.3
                            C55,26.9,52.2,24.1,48.8,24.1z M51.4,35.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V35.6z"/>
                        <path d="M32,1L32,1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2H32c1,0,1.8-0.8,1.8-1.8S33,15.1,32,15.1h-0.1
                            c-1.4,0-2.6-1.2-2.6-2.6V7.2c0-1.4,1.2-2.6,2.6-2.6H32c1.4,0,2.6,1.2,2.6,2.6c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8
                            C38.2,3.8,35.4,1,32,1z"/>
                        <path d="M48.8,1L48.8,1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2V7.2
                            C55,3.8,52.2,1,48.8,1z M51.4,12.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6V7.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V12.6z"/>
                        <path d="M11.3,46.4L11.3,46.4c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2v-5.3
                            C17.5,49.2,14.7,46.4,11.3,46.4z M13.9,57.9c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V57.9z"/>
                    </g>
                    <g class="border" stroke="red" stroke-width="2" fill="none">
                        <path d="M5.6,40.1c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V25.9c0-0.7-0.4-1.4-1.1-1.7c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6
                            c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5V40.1z"/>
                        <path d="M16.3,8.7l1.5-1.5V17c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V2.8c0-0.7-0.4-1.4-1.1-1.7c-0.7-0.3-1.5-0.1-2,0.4
                            l-4.6,4.6C13,6.8,13,8,13.7,8.7S15.6,9.4,16.3,8.7z"/>
                        <path d="M36.9,24.2c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5v9.8
                            c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V25.9C38.1,25.2,37.6,24.5,36.9,24.2z"/>
                        <path d="M29.1,46.5c-0.7-0.3-1.5-0.1-2,0.4l-4.6,4.6c-0.7,0.7-0.7,1.9,0,2.6s1.9,0.7,2.6,0l1.5-1.5V58
                            c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8v-9.7C30.2,47.5,29.7,46.8,29.1,46.5z"/>
                        <path d="M26,35.6v-5.3c0-3.4-2.8-6.2-6.2-6.2h-0.1c-3.4,0-6.2,2.8-6.2,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1
                            C23.2,41.9,26,39.1,26,35.6z M22.4,35.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V35.6z"/>
                        <path d="M48.8,24.1L48.8,24.1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2v-5.3
                            C55,26.9,52.2,24.1,48.8,24.1z M51.4,35.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V35.6z"/>
                        <path d="M32,1L32,1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2H32c1,0,1.8-0.8,1.8-1.8S33,15.1,32,15.1h-0.1
                            c-1.4,0-2.6-1.2-2.6-2.6V7.2c0-1.4,1.2-2.6,2.6-2.6H32c1.4,0,2.6,1.2,2.6,2.6c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8
                            C38.2,3.8,35.4,1,32,1z"/>
                        <path d="M48.8,1L48.8,1c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2V7.2
                            C55,3.8,52.2,1,48.8,1z M51.4,12.6c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6V7.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V12.6z"/>
                        <path d="M11.3,46.4L11.3,46.4c-3.5,0-6.3,2.8-6.3,6.2v5.3c0,3.4,2.8,6.2,6.2,6.2h0.1c3.4,0,6.2-2.8,6.2-6.2v-5.3
                            C17.5,49.2,14.7,46.4,11.3,46.4z M13.9,57.9c0,1.4-1.2,2.6-2.6,2.6h-0.1c-1.4,0-2.6-1.2-2.6-2.6v-5.3c0-1.4,1.2-2.6,2.6-2.6h0.1
                            c1.4,0,2.6,1.2,2.6,2.6V57.9z"/>
                    </g>
                </g>
                <g class="svgicon shopping_cart">
                    <g class="fill" fill="white" stroke="none">
                        <path d="M70.7,21.3c-0.3-0.5-0.9-0.8-1.5-0.8h-8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h5.2L56.1,47.3H26.5
                            L14,21.5c-0.3-0.6-0.9-1-1.6-1H2.8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h8.4l12.5,25.8c0.3,0.6,0.9,1,1.6,1h32
                            c0.7,0,1.4-0.4,1.6-1.1L70.8,23C71.1,22.5,71,21.8,70.7,21.3z"/>
                        <path d="M27.9,53.3c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2s6.2-2.8,6.2-6.2C34.1,56.1,31.4,53.3,27.9,53.3z
                            M27.9,62.2c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6C30.5,61,29.4,62.2,27.9,62.2z"/>
                        <path d="M54.1,53.3c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2c3.4,0,6.2-2.8,6.2-6.2C60.4,56.1,57.6,53.3,54.1,53.3z
                            M54.1,62.2c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.4,0,2.6,1.2,2.6,2.6C56.8,61,55.6,62.2,54.1,62.2z"/>
                        <path d="M37.2,38.2c10.3,0,18.6-8.3,18.6-18.6S47.5,1,37.2,1S18.6,9.3,18.6,19.6S27,38.2,37.2,38.2z M37.2,4.6
                            c8.3,0,15,6.7,15,15s-6.7,15-15,15s-15-6.7-15-15S28.9,4.6,37.2,4.6z"/>
                        <path d="M29.5,21.2c0,0.9,0.7,1.5,1.5,1.6c0.9,3.6,3.4,5.5,7.5,5.5c2.6,0,4.9-1,6.2-2.7c0.2-0.3,0.3-0.7,0.3-1
                            c0-1-0.8-1.8-1.8-1.8c-0.5,0-0.9,0.2-1.4,0.7c-1,1-1.8,1.3-3.3,1.3c-1.8,0-2.8-0.6-3.3-1.9h2c0.9,0,1.6-0.7,1.6-1.6
                            c0-0.7-0.4-1.3-1-1.5c0.6-0.2,1-0.8,1-1.5c0-0.9-0.7-1.6-1.6-1.6h-2c0.6-1.5,1.6-2.1,3.4-2.1c1.4,0,2.2,0.4,3.1,1.4
                            c0.4,0.4,0.9,0.7,1.4,0.7c1,0,1.8-0.8,1.8-1.8c0-0.4-0.1-0.7-0.4-1.1c-0.7-1-2.4-2.8-6-2.8c-4.1,0-6.7,2-7.5,5.7
                            c-0.8,0.1-1.5,0.7-1.5,1.6c0,0.7,0.4,1.3,1,1.5C29.9,19.9,29.5,20.5,29.5,21.2z"/>
                    </g>
                    <g class="border" stroke="red" stroke-width="2" fill="none">
                        <path d="M70.7,21.3c-0.3-0.5-0.9-0.8-1.5-0.8h-8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h5.2L56.1,47.3H26.5
                            L14,21.5c-0.3-0.6-0.9-1-1.6-1H2.8c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h8.4l12.5,25.8c0.3,0.6,0.9,1,1.6,1h32
                            c0.7,0,1.4-0.4,1.6-1.1L70.8,23C71.1,22.5,71,21.8,70.7,21.3z"/>
                        <path s d="M27.9,53.3c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2s6.2-2.8,6.2-6.2C34.1,56.1,31.4,53.3,27.9,53.3z
                            M27.9,62.2c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6C30.5,61,29.4,62.2,27.9,62.2z"/>
                        <path d="M54.1,53.3c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2c3.4,0,6.2-2.8,6.2-6.2C60.4,56.1,57.6,53.3,54.1,53.3z
                            M54.1,62.2c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.4,0,2.6,1.2,2.6,2.6C56.8,61,55.6,62.2,54.1,62.2z"/>
                        <path d="M37.2,38.2c10.3,0,18.6-8.3,18.6-18.6S47.5,1,37.2,1S18.6,9.3,18.6,19.6S27,38.2,37.2,38.2z M37.2,4.6
                            c8.3,0,15,6.7,15,15s-6.7,15-15,15s-15-6.7-15-15S28.9,4.6,37.2,4.6z"/>
                        <path d="M29.5,21.2c0,0.9,0.7,1.5,1.5,1.6c0.9,3.6,3.4,5.5,7.5,5.5c2.6,0,4.9-1,6.2-2.7c0.2-0.3,0.3-0.7,0.3-1
                            c0-1-0.8-1.8-1.8-1.8c-0.5,0-0.9,0.2-1.4,0.7c-1,1-1.8,1.3-3.3,1.3c-1.8,0-2.8-0.6-3.3-1.9h2c0.9,0,1.6-0.7,1.6-1.6
                            c0-0.7-0.4-1.3-1-1.5c0.6-0.2,1-0.8,1-1.5c0-0.9-0.7-1.6-1.6-1.6h-2c0.6-1.5,1.6-2.1,3.4-2.1c1.4,0,2.2,0.4,3.1,1.4
                            c0.4,0.4,0.9,0.7,1.4,0.7c1,0,1.8-0.8,1.8-1.8c0-0.4-0.1-0.7-0.4-1.1c-0.7-1-2.4-2.8-6-2.8c-4.1,0-6.7,2-7.5,5.7
                            c-0.8,0.1-1.5,0.7-1.5,1.6c0,0.7,0.4,1.3,1,1.5C29.9,19.9,29.5,20.5,29.5,21.2z"/>
                    </g>
                </g>
                </g>
            </svg>
</div>
</body>
</html>